# TutorFinder

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
backend/: pom.xml
backend/interfaces/: pom.xml
backend/interfaces/src/main/java/ar/edu/itba/paw/interfaces/persistence/: AreaDao.java  ConversationDao.java  CourseDao.java  PasswordResetTokenDao.java  ProfessorDao.java  ScheduleDao.java  UserDao.java
backend/interfaces/src/main/java/ar/edu/itba/paw/interfaces/service/: AreaService.java  ConversationService.java  PasswordResetService.java  ProfessorService.java  ScheduleService.java  SubjectService.java
backend/model/: pom.xml
backend/model/src/main/java/ar/edu/itba/paw/exceptions/: CourseAlreadyExistsException.java  DTOConstraintException.java  EmailAlreadyInUseException.java  InvalidTokenException.java  NonAcceptedReservationException.java  NonexistentConversationException.java  NonexistentProfessorException.java  NonexistentSubjectException.java  ReservationTimeOutOfRange.java  SameUserException.java  TimeslotAllocatedException.java  TokenCrationException.java  UserNotInConversationException.java  UsernameAlreadyInUseException.java
backend/model/src/main/java/ar/edu/itba/paw/models/: Area.java  ClassReservation.java  ClassReservationStatus.java  Conversation.java  Course.java  CourseFile.java  CourseID.java  Message.java  PagedResults.java  PasswordResetToken.java  Professor.java  Subject.java  TimeSlotID.java  User.java
backend/persistence/: pom.xml
backend/persistence/src/main/java/ar/edu/itba/paw/persistence/: AreaHibernateDao.java  ConversationHibernateDao.java  CourseFileHibernateDao.java  CourseHibernateDao.java  PasswordResetTokenHibernateDao.java  ProfessorHibernateDao.java  ScheduleHibernateDao.java  UserHibernateDao.java
backend/persistence/src/main/java/ar/edu/itba/paw/persistence/jdbc/: AreaJdbcDao.java  ConversationJdbcDao.java  CourseJdbcDao.java  PasswordResetTokenJdbcDao.java  ProfessorJdbcDao.java  UserJdbcDao.java
backend/persistence/src/main/java/ar/edu/itba/paw/persistence/utils/: InputSanitizer.java
backend/persistence/src/test/java/ar/edu/itba/paw/persistence/: AreaHibernateDaoTest.java  ClasReservationHibernateDaoTest.java  ConversationHibernateDaoTest.java  CourseFileHibernateDaoTest.java  HibernateTestConfig.java  ScheduleHibernateDaoTest.java
backend/persistence/src/test/resources/: schema.sql
backend/services/: pom.xml
backend/services/src/main/java/ar/edu/itba/paw/services/: AreaServiceImpl.java  ConversationServiceImpl.java  CourseFileServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  PasswordResetServiceImpl.java  ProfessorServiceImpl.java  ScheduleServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
backend/services/src/main/java/ar/edu/itba/paw/services/utils/: PaginationResultBuilder.java
backend/services/src/main/resources/: WelcomeMail.html  dev-email.properties
backend/services/src/test/java/ar/edu/itba/paw/services/: AreaServiceImplTest.java  ConversationServiceImplTest.java  CourseFileServicesTest.java  CourseServiceImplTest.java  ProfessorServiceImplTest.java  ScheduleServiceImplTest.java
backend/webapp/: pom.xml
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: CorsFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  PawUserDetailsService.java  SecurityConstants.java  StatelessAuthenticationEntryPoint.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebAuthConfig.java  WebConfig.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: AreaController.java  BaseController.java  ConversationController.java  CourseController.java  CourseFileController.java  ProfessorController.java  UserController.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/dto/: AreaDTO.java  AreaListDTO.java  ClassReservationDTO.java  CommentDTO.java  CommentListDTO.java  ConversationDTO.java  ConversationListDTO.java  CourseDTO.java  CourseFileDTO.java  CourseListDTO.java  ErrorDTO.java  MessageDTO.java  MessageListDTO.java  ProfessorDTO.java  ProfessorListDTO.java  SubjectDTO.java  UserDTO.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/exceptionmapper/: ConstraintExceptionMapper.java  ConstraintMapper.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/form/: CourseForm.java  DeleteCourseForm.java  RegisterForm.java  ResetPasswordForm.java  ResetPasswordRequestForm.java  ScheduleForm.java  SearchForm.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/utils/: PaginationLinkBuilder.java
backend/webapp/src/main/resources/: logback.xml
backend/webapp/src/main/resources/i18n/: messages.properties
backend/webapp/src/main/webapp/WEB-INF/: web.xml
backend/webapp/src/main/webapp/WEB-INF/jsp/: conversation.jsp  createCourse.jsp  forgotPassword.jsp  modifyProfessorProfileForm.jsp  professorSearch.jsp  profileForProfessor.jsp  register.jsp  resetPassword.jsp  schedule.jsp  searchResults.jsp
backend/webapp/src/main/webapp/resources/css/: errors.css  navbar.css  responsive.css  search.css  select2.min.css
backend/webapp/src/main/webapp/resources/js/: dropdownClick.js  searchForm.js
services/: pom.xml
services/src/main/java/ar/edu/itba/paw/services/: AreaServiceImpl.java  ClassReservationServiceImpl.java  ClassResevationServiceImpl.java  ConversationServiceImpl.java  CourseFileHibernateDao.java  CourseFileServiceImpl.java  CourseFilterServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  PasswordResetServiceImpl.java  ProfessorServiceImpl.java  ScheduleServiceImpl.java  ScheudleServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
services/src/main/java/ar/edu/itba/paw/services/exceptions/: ProfessorWithoutUserException.java
services/src/main/resources/: ConversationMail.html  RestorePassword.html  prod-email.properties
services/src/test/java/ar/edu/itba/paw/services/: AreaServiceImplTest.java  ConversationServiceImplTest.java  CourseFileServicesTest.java  CourseServiceImplTest.java  ProfessorServiceImplTest.java  ScheduleServiceImplTest.java  TestConfig.java  UserServiceImplTest.java
(+299 files in other folders)
